# PNavW_v2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/trrakee/pnavw/: BeaconLocatorApp.java
app/src/main/java/trrakee/pnavw/action/: Action.java  ActionExecutor.java  IAction.java  IntentAction.java  LocationAction.java  NoneAction.java  SilentOffAction.java  SilentOnAction.java  StartAppAction.java  TaskerAction.java  UrlAction.java  WebAction.java
app/src/main/java/trrakee/pnavw/data/: DataManager.java  DbStoreService.java  StoreService.java
app/src/main/java/trrakee/pnavw/injection/: UserScope.java
app/src/main/java/trrakee/pnavw/injection/component/: ApplicationComponent.java  DataComponent.java
app/src/main/java/trrakee/pnavw/injection/module/: ApplicationModule.java  DataModule.java
app/src/main/java/trrakee/pnavw/model/: ActionBeacon.java  ActionRegion.java  DetectedBeacon.java  IManagedBeacon.java  ITriggerable.java  NotificationAction.java  RegionName.java  TrackedBeacon.java
app/src/main/java/trrakee/pnavw/receiver/: BeaconAlertReceiver.java  BeaconRegionReceiver.java  LocationReceiver.java
app/src/main/java/trrakee/pnavw/tasker/: TaskerIntent.java
app/src/main/java/trrakee/pnavw/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  BeaconActionActivity.java  MainNavigationActivity.java  SettingsActivity.java
app/src/main/java/trrakee/pnavw/ui/adapter/: ActionBeaconAdapter.java  BeaconAdapter.java  DetailFragmentPagerAdapter.java  DetectedBeaconAdapter.java  TrackedBeaconAdapter.java
app/src/main/java/trrakee/pnavw/ui/fragment/: BeaconActionPageFragment.java  BeaconEventPageFragment.java  (+9 more)
app/src/main/java/trrakee/pnavw/util/: AngleLowpassFilter.java  BeaconUtil.java  Constants.java  DialogBuilder.java  NotificationBuilder.java  PreferencesUtil.java
app/src/main/java/trrakee/pnavw/viewModel/: ActionBeaconViewModel.java  BeaconViewModel.java  CustomInfoWindowAdapter.java  DetectedBeaconViewModel.java  TrackedBeaconViewModel.java  UserModel.java
app/src/main/res/anim/: hide_fab.xml  pop_down.xml  pop_up.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: custom_info_window_background.xml
app/src/main/res/layout/: activity_beacon.xml  activity_main_navigation.xml  app_bar.xml  app_bar_main_navigation.xml  content_main_navigation.xml  custom_info_window_layout.xml  custom_marker_layout.xml  fragment_scan_beacons.xml  fragment_scan_radar.xml  fragment_tracked_beacons.xml  item_action_beacon.xml  item_detected_beacon.xml  item_tracked_beacon.xml  layout_empty_list.xml  nav_header_main_navigation.xml  toolbar.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  menu_detected_list.xml  menu_main_navigation.xml  menu_tracked_list.xml
app/src/main/res/mipmap-anydpi-v26/: google_maps.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_scan.xml  preferences_beacon_detail.xml  preferences_beacon_event.xml  preferences_beacon_info.xml  preferences_beacon_notification.xml
(+5 files in other folders)
