<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_info_window_layout_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_window_background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/custom_info_window_layout_image"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t_logo" />

    <TextView
        android:id="@+id/custom_info_window_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/custom_info_window_layout_image"
        app:layout_constraintTop_toTopOf="@+id/custom_info_window_layout_image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Tushar Sharma" />

</android.support.constraint.ConstraintLayout>